        s2q = np.zeros(skel.ndofs)
        pelvis = skel.dof_indices((["j_pelvis_rot_y", "j_pelvis_rot_z"]))
        upper_body = skel.dof_indices(["j_abdomen_1", "j_abdomen_2"])
        right_leg = skel.dof_indices(["j_thigh_right_x", "j_thigh_right_y", "j_thigh_right_z", "j_shin_right"])
        left_leg = skel.dof_indices(["j_thigh_left_x", "j_thigh_left_y", "j_thigh_left_z", "j_shin_left"])
        arms = skel.dof_indices(["j_bicep_left_x", "j_bicep_right_x"])
        foot = skel.dof_indices(["j_heel_left_1", "j_heel_left_2", "j_heel_right_1", "j_heel_right_2"])

        # s2q[pelvis] = -0.3, -0.0
        # # s2q[upper_body] = 0.0, -0.5
        # s2q[right_leg] = 0.3, -0.5, -0.2, -0.1
        # s2q[left_leg] = 0.0, 0.5, -0.5, -0.5
        # s2q[arms] = 1.5, -1.5
        # s2q[foot] = 0.2, 0.4

        # s2q[pelvis] = -0.3, -0.0
        # # s2q[upper_body] = 0.0, -0.5
        s2q[right_leg] = 0., -0.0, 0.2, -0.17
        # s2q[right_leg] = 0.0, -0.0, -0.2, -0.17
        s2q[left_leg] = 0.0, 0.0, 1.2, -2.0
        s2q[arms] = 1.5, -1.5
        # s2q[foot] = 0.1, 0.0, 0.1, -0.0

        state2 = State("state2", 5.0, 0.0, 0.2, s2q)
        # state2 = State(0.5, 0.0, 0.2, s2q)

        s22q = np.zeros(skel.ndofs)
        s22q[right_leg] = 0.0, -0.0, -0.2, -0.17
        s22q[left_leg] = 0.0, 0.0, 0.2, -1.0
        s22q[arms] = 1.5, -1.5
        s22q[foot] = 0.1, 0.0, 0.1, -0.0

        state22 = State("state22", 0.1, 0.0, 0.2, s22q)

        s0q = np.zeros(skel.ndofs)
        right_leg = skel.dof_indices(["j_thigh_right_x", "j_thigh_right_y", "j_thigh_right_z", "j_shin_right"])
        left_leg = skel.dof_indices(["j_thigh_left_x", "j_thigh_left_y", "j_thigh_left_z", "j_shin_left"])
        arms = skel.dof_indices(["j_bicep_left_x", "j_bicep_right_x"])
        # s0q[pelvis] = -0.3, -0.0
        # s0q[upper_body] = 0.0, -0.2
        # s0q[right_leg] = 0., -0.5, 0.2, -0.3
        s0q[right_leg] = 0., -0.5, 0.0, -0.17
        s0q[left_leg] = 0.5, 0.8, -0.5, -0.17
        s0q[arms] = 1.5, -1.5
        s0q[foot] = 0.2, 0.1, 0.2, -0.1
        state0 = State("state0", 0.05, 0.0, 0.2, s0q)

        s1q = np.zeros(skel.ndofs)
        # s1q[pelvis] = -0.3, -0.0
        # s1q[upper_body] = 0.0, -0.2
        s1q[right_leg] = 0., -0.0, 0.2, -0.4
        s1q[left_leg] = -0., -0.0, 0.2, -0.4
        s1q[arms] = 1.5, -1.5
        s1q[foot] = 0.2, 0.0, 0.2, 0.0
        state1 = State("state1", 0.5, 2.2, 0.0, s1q)

        s3q = np.zeros(skel.ndofs)
        # s3q[pelvis] = -0.3, -0.0
        # # s3q[upper_body] = 0.0, -0.5
        s3q[right_leg] = 0.0, 0.0, 1.2, -2.0
        s3q[left_leg] = 0.0, -0.0, -0.2, -0.17
        s3q[arms] = 1.5, -1.5
        s3q[foot] = 0.1, 0.0, 0.1, 0.0

        # s3q[right_leg] = 0.0, -0.0, -0.5, -0.5
        # s3q[left_leg] = 0.3, 0.0, 0.3, -0.4
        # s3q[arms] = 1.5, -1.5
        # s3q[foot] = 0.1, 0.3, 0.1, 0.0

        state3 = State("state3", 0.1, 0.0, 0.2, s3q)

        s33q = np.zeros(skel.ndofs)
        # s3q[pelvis] = -0.3, -0.0
        # # s3q[upper_body] = 0.0, -0.5
        s33q[right_leg] = -0.2, 0.0, 0.2, -1.0
        s33q[left_leg] = 0.0, -0.0, -0.2, -0.17
        s33q[arms] = 1.5, -1.5
        s33q[foot] = 0.1, 0.0, 0.1, 0.0

        state33 = State("state33", 0.1, 0.0, 0.2, s33q)

        s4q = np.zeros(skel.ndofs)
        # s3q[pelvis] = -0.3, -0.0
        # # s3q[upper_body] = 0.0, -0.5
        s4q[right_leg] = -0.5, -0.0, 0.5, -0.4
        s4q[left_leg] = 0.0, 0.0, 0.2, -0.4
        s4q[arms] = 1.5, -1.5
        s4q[foot] = 0.3, 0.0, 0.3, 0.0

        state4 = State("state4", 0.1, 0.0, 0.2, s4q)