<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>fcl_mesh</collision_detector>
        </physics>
        
        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 -0.92 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5.0 0.05 5.0</size>
                        </box>
                    </geometry>
                    <color>1.0 0.9999 0.99 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>10.0 0.05 10.0</size>
                        </box>
                    </geometry>

                </collision_shape>                                
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>	

        <skeleton name="fullbody1">
            <transformation>0 0 0 0 0 0</transformation>
            <body name="h_pelvis">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>70</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0*0.1088 1.0*0.1088 2.2*0.1088</size-->
                            <size>0.1088 0.1088 0.23936</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0*0.1088 1.0*0.1088 2.2*0.1088</size-->
                            <size>0.1088 0.1088 0.23936</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <!-- Left Leg -->
            <body name="h_thigh_left">
                <transformation>0.01649408 -0.05774016 -0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>5</mass>
                    <offset>0.0 -0.18605 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.18605 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.3721 1.0000*0.3721 0.2500*0.3721</size-->
                            <size>0.093025 0.3721 0.093025</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.18605 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.3721 1.0000*0.3721 0.2500*0.3721</size-->
                            <size>0.093025 0.3721 0.093025</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_shin_left">
                <transformation>0.01649408 -0.42984016 -0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4</mass>
                    <offset>0.0 -0.18685 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.18685 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2000*0.3737 1.0000*0.3737 0.2000*0.3737</size-->
                            <size>0.07474 0.3737 0.07474</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.18685 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2000*0.3737 1.0000*0.3737 0.2000*0.3737</size-->
                            <size>0.07474 0.3737 0.07474</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_heel_left">
                <transformation>0.01649408 -0.80354016 -0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0.0216 -0.0216 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0216 -0.0216 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.108 0.5000*0.108 1.0000*0.108</size-->
                            <size>0.1080 0.0540 0.1080</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0216 -0.0216 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.108 0.5000*0.108 1.0000*0.108</size-->
                            <size>0.1080 0.0540 0.1080</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <!-- Right Leg -->
            <body name="h_thigh_right">
                <transformation>0.01649408 -0.05774016 0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>5</mass>
                    <offset>0.0 -0.18605 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.18605 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.3721 1.0000*0.3721 0.2500*0.3721</size-->
                            <size>0.093025 0.3721 0.093025</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.18605 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.3721 1.0000*0.3721 0.2500*0.3721</size-->
                            <size>0.093025 0.3721 0.093025</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_shin_right">
                <transformation>0.01649408 -0.42984016 0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4</mass>
                    <offset>0.0 -0.18685 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.18685 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2000*0.3737 1.0000*0.3737 0.2000*0.3737</size-->
                            <size>0.07474 0.3737 0.07474</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.18685 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2000*0.3737 1.0000*0.3737 0.2000*0.3737</size-->
                            <size>0.07474 0.3737 0.07474</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_heel_right">
                <transformation>0.01649408 -0.80354016 0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0.0216 -0.0216 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0216 -0.0216 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.108 0.5000*0.108 1.0000*0.108</size-->
                            <size>0.1080 0.0540 0.1080</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0216 -0.0216 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.108 0.5000*0.108 1.0000*0.108</size-->
                            <size>0.1080 0.0540 0.1080</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <!-- JOINT: Pelvis -->
            <joint type="planar" name="j_pelvis">
                <parent>world</parent>
                <child>h_pelvis</child>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            <!-- JOINT: Left Leg -->
            <joint type="revolute" name="j_thigh_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis</parent>
                <child>h_thigh_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_shin_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_thigh_left</parent>
                <child>h_shin_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>-0.17</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_heel_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_shin_left</parent>
                <child>h_heel_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <!-- JOINT: Right Leg -->
            <joint type="revolute" name="j_thigh_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis</parent>
                <child>h_thigh_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>-0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_shin_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_thigh_right</parent>
                <child>h_shin_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>-0.17</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_heel_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_shin_right</parent>
                <child>h_heel_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

        </skeleton>	

    </world>
</skel>