<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>fcl_mesh</collision_detector>
        </physics>


        <skeleton name="fullbody1">
            <transformation>0 0 0 0 0 0</transformation>
            <body name="h_pelvis">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>5.6154</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0*0.1088 1.0*0.1088 2.2*0.1088</size-->
                            <size>0.1088 0.1088 0.23936</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0*0.1088 1.0*0.1088 2.2*0.1088</size-->
                            <size>0.1088 0.1088 0.23936</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <!-- Left Leg -->
            <body name="h_thigh_left">
                <transformation>0.01649408 -0.05774016 -0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>6.5709</mass>
                    <offset>0.0 -0.18605 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.18605 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.3721 1.0000*0.3721 0.2500*0.3721</size-->
                            <size>0.093025 0.3721 0.093025</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.18605 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.3721 1.0000*0.3721 0.2500*0.3721</size-->
                            <size>0.093025 0.3721 0.093025</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_shin_left">
                <transformation>0.01649408 -0.42984016 -0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1.7738</mass>
                    <offset>0.0 -0.18685 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.18685 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2000*0.3737 1.0000*0.3737 0.2000*0.3737</size-->
                            <size>0.07474 0.3737 0.07474</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.18685 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2000*0.3737 1.0000*0.3737 0.2000*0.3737</size-->
                            <size>0.07474 0.3737 0.07474</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_heel_left">
                <transformation>0.01649408 -0.80354016 -0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.5831</mass>
                    <offset>0.0216 -0.0216 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0216 -0.0216 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.108 0.5000*0.108 1.0000*0.108</size-->
                            <size>0.1080 0.0540 0.1080</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0216 -0.0216 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.108 0.5000*0.108 1.0000*0.108</size-->
                            <size>0.1080 0.0540 0.1080</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_toe_left">
                <transformation>0.12649408 -0.80354016 -0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.50</mass>
                    <offset>0.02 -0.02 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.02 -0.02 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.1 0.5000*0.1 0.8000*0.1</size-->
                            <size>0.1000 0.0500 0.0800</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.02 -0.02 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.1 0.5000*0.1 0.8000*0.1</size-->
                            <size>0.1000 0.0500 0.0800</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <!-- Right Leg -->
            <body name="h_thigh_right">
                <transformation>0.01649408 -0.05774016 0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>6.5709</mass>
                    <offset>0.0 -0.18605 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.18605 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.3721 1.0000*0.3721 0.2500*0.3721</size-->
                            <size>0.093025 0.3721 0.093025</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.18605 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.3721 1.0000*0.3721 0.2500*0.3721</size-->
                            <size>0.093025 0.3721 0.093025</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_shin_right">
                <transformation>0.01649408 -0.42984016 0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1.7738</mass>
                    <offset>0.0 -0.18685 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.18685 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2000*0.3737 1.0000*0.3737 0.2000*0.3737</size-->
                            <size>0.07474 0.3737 0.07474</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.18685 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2000*0.3737 1.0000*0.3737 0.2000*0.3737</size-->
                            <size>0.07474 0.3737 0.07474</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_heel_right">
                <transformation>0.01649408 -0.80354016 0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.5831</mass>
                    <offset>0.0216 -0.0216 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0216 -0.0216 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.108 0.5000*0.108 1.0000*0.108</size-->
                            <size>0.1080 0.0540 0.1080</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0216 -0.0216 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.108 0.5000*0.108 1.0000*0.108</size-->
                            <size>0.1080 0.0540 0.1080</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_toe_right">
                <transformation>0.12649408 -0.80354016 0.09072832 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.50</mass>
                    <offset>0.02 -0.02 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.02 -0.02 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.1 0.5000*0.1 0.8000*0.1</size-->
                            <size>0.1000 0.0500 0.0800</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.02 -0.02 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>1.0000*0.1 0.5000*0.1 0.8000*0.1</size-->
                            <size>0.1000 0.0500 0.0800</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <!-- Upper Body -->
            <body name="h_abdomen">
                <transformation>0.0 0.0562 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.1846</mass>
                    <offset>0.0 0.12535 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.12535 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.2507 1.0000*0.2507 0.7000*0.2507</size-->
                            <size>0.12535 0.2507 0.17549</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.12535 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.2507 1.0000*0.2507 0.7000*0.2507</size-->
                            <size>0.12535 0.2507 0.17549</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_spine">
                <transformation>0.0 0.3069 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.8608</mass>
                    <offset>0.0 0.0908 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0908 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.1816 1.0000*0.1816 0.5000*0.1816</size-->
                            <size>0.0908 0.1816 0.0908</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0908 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.1816 1.0000*0.1816 0.5000*0.1816</size-->
                            <size>0.0908 0.1816 0.0908</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_head">
                <transformation>0.0 0.4885 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>3.92</mass>
                    <offset>0.0 0.07825 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.07825 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.6500*0.1565 1.0000*0.1565 0.8000*0.1565</size-->
                            <size>0.101725 0.1565 0.1252</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.07825 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.6500*0.1565 1.0000*0.1565 0.8000*0.1565</size-->
                            <size>0.101725 0.1565 0.1252</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <!-- Left Arm -->
            <body name="h_scapula_left">
                <transformation>0.0 0.3069 0.0 -0.9423 0.0 0.0</transformation>
                <inertia>
                    <mass>2.6264</mass>
                    <offset>0.0 0.09615 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.09615 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.1923 1.0000*0.1923 0.5000*0.1923</size-->
                            <size>0.09615 0.1923 0.09615</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.09615 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.1923 1.0000*0.1923 0.5000*0.1923</size-->
                            <size>0.09615 0.1923 0.09615</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_bicep_left">
                <transformation>0.0 0.397146 -0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1.6219</mass>
                    <offset>0.0 -0.1308 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.1308 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.3000*0.2616 1.0000*0.2616 0.3000*0.2616</size-->
                            <size>0.07848 0.2616 0.07848</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.1308 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.3000*0.2616 1.0000*0.2616 0.3000*0.2616</size-->
                            <size>0.07848 0.2616 0.07848</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_forearm_left">
                <transformation>0.0 0.135546 -0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.6909</mass>
                    <offset>0.0 -0.1012 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.1012 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.2024 1.0000*0.2024 0.2500*0.2024</size-->
                            <size>0.0606 0.2024 0.0606</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.1012 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.2024 1.0000*0.2024 0.2500*0.2024</size-->
                            <size>0.0606 0.2024 0.0606</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_hand_left">
                <transformation>0.0 -0.066854 -0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.1440</mass>
                    <offset>0.0 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.1319 1.0000*0.1319 0.2500*0.1319</size-->
                            <size>0.0206 0.0506 0.0606</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.1319 1.0000*0.1319 0.2500*0.1319</size-->
                            <size>0.0206 0.0506 0.0606</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
 
            <body name="h_thumb_metacarpal_left">
                <transformation>0.0 -0.076854 -0.129809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.015</mass>
                    <offset>0.05 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box> 
                            <size>0.01 0.04 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.04 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_thumb_distal_left">
                <transformation>0.0 -0.116854 -0.129809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.015</mass>
                    <offset>0.03 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.03 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.03 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body> 


            <body name="h_index_finger_metacarpal_left">
                <transformation>0.0 -0.1 -0.150809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.05 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box> 
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_index_finger_middle_left">
                <transformation>0.0 -0.15 -0.150809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.03 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.03 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.03 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_index_finger_distal_left">
                <transformation>0.0 -0.19 -0.150809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.03 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.03 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.03 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_middle_finger_metacarpal_left">
                <transformation>0.0 -0.1 -0.170809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.05 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box> 
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_middle_finger_middle_left">
                <transformation>0.0 -0.15 -0.170809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.03 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.04 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.04 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_middle_finger_distal_left">
                <transformation>0.0 -0.19 -0.170809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.03 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.03 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.03 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_ring_finger_metacarpal_left">
                <transformation>0.0 -0.1 -0.190809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.05 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box> 
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.05 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_ring_finger_middle_left">
                <transformation>0.0 -0.15 -0.190809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.03 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.03 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.03 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_ring_finger_distal_left">
                <transformation>0.0 -0.19 -0.190809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.03 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.02 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.02 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>


            <body name="h_little_finger_metacarpal_left">
                <transformation>0.0 -0.1 -0.210809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.04 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box> 
                            <size>0.01 0.04 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.04 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_little_finger_middle_left">
                <transformation>0.0 -0.14 -0.210809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.03 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.02 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.02 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_little_finger_distal_left">
                <transformation>0.0 -0.17 -0.210809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.03 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.02 0.01</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.00 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.02 0.01</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>


            <!-- Right Arm -->
            <body name="h_scapula_right">
                <transformation>0.0 0.3069 0.0 0.9423 0.0 0.0</transformation>
                <inertia>
                    <mass>2.6264</mass>
                    <offset>0.0 0.09615 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.09615 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.1923 1.0000*0.1923 0.5000*0.1923</size-->
                            <size>0.09615 0.1923 0.09615</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.09615 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.5000*0.1923 1.0000*0.1923 0.5000*0.1923</size-->
                            <size>0.09615 0.1923 0.09615</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_bicep_right">
                <transformation>0.0 0.397146 0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>1.6219</mass>
                    <offset>0.0 -0.1308 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.1308 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.3000*0.2616 1.0000*0.2616 0.3000*0.2616</size-->
                            <size>0.07848 0.2616 0.07848</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.1308 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.3000*0.2616 1.0000*0.2616 0.3000*0.2616</size-->
                            <size>0.07848 0.2616 0.07848</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_forearm_right">
                <transformation>0.0 0.135546 0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.6909</mass>
                    <offset>0.0 -0.1012 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.1012 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.2024 1.0000*0.2024 0.2500*0.2024</size-->
                            <size>0.0506 0.2024 0.0506</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.1012 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.2024 1.0000*0.2024 0.2500*0.2024</size-->
                            <size>0.0506 0.2024 0.0506</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="h_hand_right">
                <transformation>0.0 -0.066854 0.169809 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>0.2940</mass>
                    <offset>0.0 -0.06595 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.1319 1.0000*0.1319 0.2500*0.1319</size-->
                            <size>0.032975 0.1319 0.032975</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.06595 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <!--size>0.2500*0.1319 1.0000*0.1319 0.2500*0.1319</size-->
                            <size>0.032975 0.1319 0.032975</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <!-- JOINT: Pelvis -->
            <joint type="free" name="j_pelvis">
                <parent>world</parent>
                <child>h_pelvis</child>
                <init_pos>0 0 0 0 0 0</init_pos>
                <init_vel>0 0 0 0 0 0</init_vel>
            </joint>

            <!-- JOINT: Left Leg -->
            <joint type="euler" name="j_thigh_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis</parent>
                <child>h_thigh_left</child>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_shin_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_thigh_left</parent>
                <child>h_shin_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>-0.17</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="universal" name="j_heel_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_shin_left</parent>
                <child>h_heel_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <axis2>
                    <xyz>0.0 1.0 0.0</xyz>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_toe_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_heel_left</parent>
                <child>h_toe_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <!-- JOINT: Right Leg -->
            <joint type="euler" name="j_thigh_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis</parent>
                <child>h_thigh_right</child>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_shin_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_thigh_right</parent>
                <child>h_shin_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>-0.17</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="universal" name="j_heel_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_shin_right</parent>
                <child>h_heel_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <axis2>
                    <xyz>0.0 1.0 0.0</xyz>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_toe_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_heel_right</parent>
                <child>h_toe_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <!-- -->
            <joint type="universal" name="j_abdomen">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis</parent>
                <child>h_abdomen</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <axis2>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_spine">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_abdomen</parent>
                <child>h_spine</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="universal" name="j_head">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_spine</parent>
                <child>h_head</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <axis2>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <!-- JOINT: Left Arm -->
            <joint type="revolute" name="j_scapula_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_spine</parent>
                <child>h_scapula_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="euler" name="j_bicep_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_scapula_left</parent>
                <child>h_bicep_left</child>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_forearm_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_bicep_left</parent>
                <child>h_forearm_left</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_hand_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_forearm_left</parent>
                <child>h_hand_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

<!--              <joint type="ball" name="j_thumb_mcp_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hand_left</parent>
                <child>h_thumb_metacarpal_left</child>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_thumb_pip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_thumb_metacarpal_left</parent>
                <child>h_thumb_distal_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint> 

            <joint type="ball" name="j_index_finger_mcp_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hand_left</parent>
                <child>h_index_finger_metacarpal_left</child>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_index_finger_pip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_index_finger_metacarpal_left</parent>
                <child>h_index_finger_middle_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint> 

            <joint type="revolute" name="j_index_finger_dip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_index_finger_middle_left</parent>
                <child>h_index_finger_distal_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="ball" name="j_middle_finger_mcp_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hand_left</parent>
                <child>h_middle_finger_metacarpal_left</child>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_middle_finger_pip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_middle_finger_metacarpal_left</parent>
                <child>h_middle_finger_middle_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint> 

            <joint type="revolute" name="j_middle_finger_dip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_middle_finger_middle_left</parent>
                <child>h_middle_finger_distal_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="ball" name="j_ring_finger_mcp_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hand_left</parent>
                <child>h_ring_finger_metacarpal_left</child>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_ring_finger_pip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_ring_finger_metacarpal_left</parent>
                <child>h_ring_finger_middle_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint> 

            <joint type="revolute" name="j_ring_finger_dip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_ring_finger_middle_left</parent>
                <child>h_ring_finger_distal_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="ball" name="j_little_finger_mcp_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hand_left</parent>
                <child>h_little_finger_metacarpal_left</child>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_little_finger_pip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_little_finger_metacarpal_left</parent>
                <child>h_little_finger_middle_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint> 

            <joint type="revolute" name="j_little_finger_dip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_little_finger_middle_left</parent>
                <child>h_little_finger_distal_left</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint> -->


             <joint type="weld" name="j_thumb_mcp_left">
                <parent>h_hand_left</parent>
                <child>h_thumb_metacarpal_left</child>
            </joint>

            <joint type="weld" name="j_thumb_pip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_thumb_metacarpal_left</parent>
                <child>h_thumb_distal_left</child>
            </joint> 

            <joint type="weld" name="j_index_finger_mcp_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hand_left</parent>
                <child>h_index_finger_metacarpal_left</child>
            </joint>

            <joint type="weld" name="j_index_finger_pip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_index_finger_metacarpal_left</parent>
                <child>h_index_finger_middle_left</child>
            </joint> 

            <joint type="weld" name="j_index_finger_dip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_index_finger_middle_left</parent>
                <child>h_index_finger_distal_left</child>
            </joint>

            <joint type="weld" name="j_middle_finger_mcp_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hand_left</parent>
                <child>h_middle_finger_metacarpal_left</child>
            </joint>

            <joint type="weld" name="j_middle_finger_pip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_middle_finger_metacarpal_left</parent>
                <child>h_middle_finger_middle_left</child>
            </joint> 

            <joint type="weld" name="j_middle_finger_dip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_middle_finger_middle_left</parent>
                <child>h_middle_finger_distal_left</child>
            </joint>

            <joint type="weld" name="j_ring_finger_mcp_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hand_left</parent>
                <child>h_ring_finger_metacarpal_left</child>
            </joint>

            <joint type="weld" name="j_ring_finger_pip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_ring_finger_metacarpal_left</parent>
                <child>h_ring_finger_middle_left</child>
            </joint> 

            <joint type="weld" name="j_ring_finger_dip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_ring_finger_middle_left</parent>
                <child>h_ring_finger_distal_left</child>
            </joint>

            <joint type="weld" name="j_little_finger_mcp_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hand_left</parent>
                <child>h_little_finger_metacarpal_left</child>
            </joint>

            <joint type="weld" name="j_little_finger_pip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_little_finger_metacarpal_left</parent>
                <child>h_little_finger_middle_left</child>
            </joint> 

            <joint type="weld" name="j_little_finger_dip_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_little_finger_middle_left</parent>
                <child>h_little_finger_distal_left</child>
            </joint>

                        <!-- JOINT: Right Arm -->
            <joint type="revolute" name="j_scapula_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_spine</parent>
                <child>h_scapula_right</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="euler" name="j_bicep_right">
                <transformation>0.0 0.0 0.0 1.2423 0.0 0.0</transformation>
                <parent>h_scapula_right</parent>
                <child>h_bicep_right</child>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_forearm_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_bicep_right</parent>
                <child>h_forearm_right</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_hand_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_forearm_right</parent>
                <child>h_hand_right</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>
        </skeleton>	



    <skeleton name="ground skeleton">
        <mobile>false</mobile>
        <body name="ground">
            <transformation>0 -0.92 0 0 0 0</transformation>
            <visualization_shape>
                <transformation>0 0 0 0 0 0</transformation>
                <geometry>
                    <box>
                        <size>5.0 0.05 5.0</size>
                    </box>
                </geometry>
                <color>1.0 1.0 0.999999999 1.0 </color>
            </visualization_shape>
            <collision_shape>
                <transformation>0 0 0 0 0 0</transformation>
                <geometry>
                    <box>
                        <size>10.0 0.05 10.0</size>
                    </box>
                </geometry>
            </collision_shape>                                
        </body>
        <joint type="free" name="joint 1">
            <parent>world</parent>
            <child>ground</child>
        </joint>
    </skeleton> 


<!--         <skeleton name="wall skeleton">
            <mobile>false</mobile>
            <body name="wall">
                <transformation>0.22 0 0 0 0 1.57</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>3.0 0.01 3.0</size>
                        </box>
                    </geometry>
                    <color>0.5 0.5 0.5 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5.0 0.01 5.0</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>wall</child>
            </joint>
        </skeleton>  -->




         <skeleton name="hold1">
            <body name="box">
                <gravity>1</gravity>
                <transformation>0.17 0.9 -0.1509 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.05 0.1 0.1</size>
                        </box>
                    </geometry>
                    <color>0.8 0.3 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.05 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>box</child>
            </joint>
        </skeleton> 

        
 <!--        <skeleton name="cp1">
            <body name="box">
                <gravity>1</gravity>
                <transformation>0.17 0.95 -0.20 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.005 0.005 0.005</size>
                        </box>
                    </geometry>
                    <color>0.1 0.9 0.1</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.005 0.005 0.005</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>box</child>
            </joint>
        </skeleton> 


        <skeleton name="cp2">
            <body name="box">
                <gravity>1</gravity>
                <transformation>0.17 0.95 -0.22 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.005 0.005 0.005</size>
                        </box>
                    </geometry>
                    <color>0.1 0.9 0.1</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.005 0.005 0.005</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>box</child>
            </joint>
        </skeleton> 


                <skeleton name="cp3">
            <body name="box">
                <gravity>1</gravity>
                <transformation>0.17 0.95 -0.24 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.005 0.005 0.005</size>
                        </box>
                    </geometry>
                    <color>0.1 0.9 0.1</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.005 0.005 0.005</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>box</child>
            </joint>
        </skeleton> 


                <skeleton name="cp4">
            <body name="box">
                <gravity>1</gravity>
                <transformation>0.17 0.95 -0.26 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.005 0.005 0.005</size>
                        </box>
                    </geometry>
                    <color>0.1 0.9 0.1</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.005 0.005 0.005</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>box</child>
            </joint>
        </skeleton>  -->




    </world>
</skel>

